{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sQPZy2CcFoEeSeawf5i0A",
      "type": "rectangle",
      "x": 939,
      "y": 338,
      "width": 261,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350767593,
      "version": 116,
      "versionNonce": 1987124969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "md2AzXokQ_-ViJ12e0u3A"
        },
        {
          "id": "Fs6sPJy8uCewsrkwaSYbN",
          "type": "arrow"
        },
        {
          "id": "Qdj8ZxbtQLldu_KE75gN_",
          "type": "arrow"
        },
        {
          "id": "lGyTc3mzLu5Li4O9K8pjy",
          "type": "arrow"
        },
        {
          "id": "WXrJLUZ5N0Ymq2qJiW3As",
          "type": "arrow"
        }
      ],
      "updated": 1738435224303,
      "link": null,
      "locked": false
    },
    {
      "id": "md2AzXokQ_-ViJ12e0u3A",
      "type": "text",
      "x": 1017.2100601196289,
      "y": 411.5,
      "width": 104.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221876519,
      "version": 80,
      "versionNonce": 199933415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435154615,
      "link": null,
      "locked": false,
      "text": "tilasivusto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sQPZy2CcFoEeSeawf5i0A",
      "originalText": "tilasivusto",
      "lineHeight": 1.25
    },
    {
      "id": "d7l_wOLp09eAKPFeShrS_",
      "type": "rectangle",
      "x": 330,
      "y": 105,
      "width": 1044,
      "height": 964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524257735,
      "version": 67,
      "versionNonce": 439700487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435078600,
      "link": null,
      "locked": false
    },
    {
      "id": "M0Lt3th0IyI7ggfnVhL1Z",
      "type": "text",
      "x": 636,
      "y": 1091,
      "width": 430.25958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477387463,
      "version": 106,
      "versionNonce": 1064931913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435159169,
      "link": null,
      "locked": false,
      "text": "https://users.metropolia.fi/~aleksino/rooms/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://users.metropolia.fi/~aleksino/rooms/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1294403785,
      "isDeleted": false,
      "id": "L1wQu-rrdhLMJXor3rnVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 172,
      "seed": 990934857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9g0xIwNOuC0-Bv2j_tV3"
        },
        {
          "id": "Fs6sPJy8uCewsrkwaSYbN",
          "type": "arrow"
        },
        {
          "id": "Qdj8ZxbtQLldu_KE75gN_",
          "type": "arrow"
        }
      ],
      "updated": 1738435217711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 746730087,
      "isDeleted": false,
      "id": "B9g0xIwNOuC0-Bv2j_tV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7100372314453,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57992553710938,
      "height": 25,
      "seed": 712287785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738435203524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1wQu-rrdhLMJXor3rnVf",
      "originalText": "open data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 52245223,
      "isDeleted": false,
      "id": "yVWLyzE-lw7LJ0mVAaVsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 172,
      "seed": 840512551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nX8Hqr0CagCJVwusycBHX"
        },
        {
          "id": "lGyTc3mzLu5Li4O9K8pjy",
          "type": "arrow"
        }
      ],
      "updated": 1738435220944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1962893831,
      "isDeleted": false,
      "id": "nX8Hqr0CagCJVwusycBHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0801315307617,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.83973693847656,
      "height": 75,
      "seed": 692983623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738435232256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://users.metropolia.f\ni/~aleksino/rooms/rooms.j\nson",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVWLyzE-lw7LJ0mVAaVsU",
      "originalText": "https://users.metropolia.fi/~aleksino/rooms/rooms.json",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1826067753,
      "isDeleted": false,
      "id": "4EzROZwa_Ts5rlQplynCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 172,
      "seed": 1029195271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D01r1BDVaSf57245LZOtO"
        },
        {
          "id": "WXrJLUZ5N0Ymq2qJiW3As",
          "type": "arrow"
        }
      ],
      "updated": 1738435224303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 868656775,
      "isDeleted": false,
      "id": "D01r1BDVaSf57245LZOtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0801315307617,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.83973693847656,
      "height": 75,
      "seed": 42986791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738435235111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://users.metropolia.f\ni/~aleksino/rooms/busines\nshours.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EzROZwa_Ts5rlQplynCE",
      "originalText": "https://users.metropolia.fi/~aleksino/rooms/businesshours.json",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "LWe7lOgSOMVyJmyB1cpxo",
      "type": "text",
      "x": 661,
      "y": 143,
      "width": 346.2478332519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388912167,
      "version": 48,
      "versionNonce": 705899623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435177401,
      "link": null,
      "locked": false,
      "text": "client side rendering",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "client side rendering",
      "lineHeight": 1.25
    },
    {
      "id": "Fs6sPJy8uCewsrkwaSYbN",
      "type": "arrow",
      "x": 1021,
      "y": 530,
      "width": 5,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042328617,
      "version": 28,
      "versionNonce": 1345345351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435214440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQPZy2CcFoEeSeawf5i0A",
        "focus": 0.3316922007587824,
        "gap": 20
      },
      "endBinding": {
        "elementId": "L1wQu-rrdhLMJXor3rnVf",
        "focus": -0.37440991630223863,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qdj8ZxbtQLldu_KE75gN_",
      "type": "arrow",
      "x": 1090,
      "y": 655,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130342279,
      "version": 39,
      "versionNonce": 784140201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435217711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1wQu-rrdhLMJXor3rnVf",
        "focus": 0.22009800955895698,
        "gap": 24
      },
      "endBinding": {
        "elementId": "sQPZy2CcFoEeSeawf5i0A",
        "focus": -0.1422953596708815,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lGyTc3mzLu5Li4O9K8pjy",
      "type": "arrow",
      "x": 755,
      "y": 313,
      "width": 161,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182527849,
      "version": 28,
      "versionNonce": 518274567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435220944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVWLyzE-lw7LJ0mVAaVsU",
        "focus": -0.5515643105446119,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "sQPZy2CcFoEeSeawf5i0A",
        "focus": 0.171494785631518,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WXrJLUZ5N0Ymq2qJiW3As",
      "type": "arrow",
      "x": 761,
      "y": 567,
      "width": 164,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91465799,
      "version": 22,
      "versionNonce": 895289353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435224303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EzROZwa_Ts5rlQplynCE",
        "focus": 0.524786818904466,
        "gap": 26.5
      },
      "endBinding": {
        "elementId": "sQPZy2CcFoEeSeawf5i0A",
        "focus": 0.31189478248301783,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0TAiainSloEDgIygpvRY",
      "type": "text",
      "x": 402,
      "y": 986,
      "width": 939.4241943359375,
      "height": 39.38352784566235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626579753,
      "version": 155,
      "versionNonce": 1545439721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435395171,
      "link": null,
      "locked": false,
      "text": "open data api avain voidaan napata sivuston lähdekoodista",
      "fontSize": 31.50682227652988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "open data api avain voidaan napata sivuston lähdekoodista",
      "lineHeight": 1.25
    },
    {
      "id": "6RUWsXnN8XYmKb-Qt0DWK",
      "type": "text",
      "x": 382,
      "y": 681,
      "width": 492.54864501953125,
      "height": 16.764218312290893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532900297,
      "version": 297,
      "versionNonce": 633808167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738435395171,
      "link": null,
      "locked": false,
      "text": "jos tiedot muuttuu ylläpitäjä joutuu käydä vaihtamassa jsoneista tiedot",
      "fontSize": 13.411374649832714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "jos tiedot muuttuu ylläpitäjä joutuu käydä vaihtamassa jsoneista tiedot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}