{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1778836706,
      "isDeleted": false,
      "id": "QJL2fox7wr95K6mmvb5jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6666666666665,
      "y": 912.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 1730427966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zl9GZTCwaV60N7Dla7PZu"
        },
        {
          "id": "_0Q8jvZx7ZaFeWslE1tyv",
          "type": "arrow"
        },
        {
          "id": "aS0QBpWshN4gWrkgrZQvm",
          "type": "arrow"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1240453694,
      "isDeleted": false,
      "id": "Zl9GZTCwaV60N7Dla7PZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8767038981118,
      "y": 1000.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57992553710938,
      "height": 25,
      "seed": 1658527778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJL2fox7wr95K6mmvb5jP",
      "originalText": "open data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1801189538,
      "isDeleted": false,
      "id": "l8LPp3GAq5Dhoj4vGw9iT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 72660670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-HTAC5gU3eoK6o41M34B"
        },
        {
          "id": "_0Q8jvZx7ZaFeWslE1tyv",
          "type": "arrow"
        },
        {
          "id": "aS0QBpWshN4gWrkgrZQvm",
          "type": "arrow"
        },
        {
          "id": "5I9XDYmZLwcvoKUXrusvJ",
          "type": "arrow"
        },
        {
          "id": "bFZRa-MHs6nZBaf6ezB0m",
          "type": "arrow"
        },
        {
          "id": "Np4FtklXFM7AG-DcgDkkD",
          "type": "arrow"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 49732222,
      "isDeleted": false,
      "id": "H-HTAC5gU3eoK6o41M34B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2100143432617,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 1481322238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8LPp3GAq5Dhoj4vGw9iT",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1230626174,
      "isDeleted": false,
      "id": "CF_Dbn10rregQIffEd1HQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.2380952380947,
      "y": 1600.8809523809516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 1058306878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7Tv7rbQ5aivBsIUGoeYj"
        }
      ],
      "updated": 1738432890811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 2004712894,
      "isDeleted": false,
      "id": "i7Tv7rbQ5aivBsIUGoeYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.1480302356533,
      "y": 1676.3809523809516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8198699951172,
      "height": 50,
      "seed": 530473854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firebase auth\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF_Dbn10rregQIffEd1HQ",
      "originalText": "firebase auth\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 502983422,
      "isDeleted": false,
      "id": "CCRSMgRmd-oS1Kafm4CaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.3571428571431,
      "y": -340.7857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 1329875646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9vCrDQCaB-fmbj1ZbDWe"
        },
        {
          "id": "wPPoxRRHHfFtjfJbgShk2",
          "type": "arrow"
        }
      ],
      "updated": 1738432774378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2141248318,
      "isDeleted": false,
      "id": "y9vCrDQCaB-fmbj1ZbDWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.8970903669087,
      "y": -265.2857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07989501953125,
      "height": 50,
      "seed": 1210598142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432774378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rooms.json\nsomewhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCRSMgRmd-oS1Kafm4CaN",
      "originalText": "rooms.json\nsomewhere",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 279760226,
      "isDeleted": false,
      "id": "XZhNh9wlldl5Qe4k550gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.8571428571425,
      "y": -355.0714285714279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 1876507966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1C42zJsa4twA9pzngp8kI"
        },
        {
          "id": "JKzirgIt3-Y1bQeF_5YOI",
          "type": "arrow"
        }
      ],
      "updated": 1738432773410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 103862562,
      "isDeleted": false,
      "id": "1C42zJsa4twA9pzngp8kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -912.2870439801894,
      "y": -279.5714285714279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85980224609375,
      "height": 50,
      "seed": 511370622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432773410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "businesshours.json\nsomewhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZhNh9wlldl5Qe4k550gb",
      "originalText": "businesshours.json\nsomewhere",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 415438334,
      "isDeleted": false,
      "id": "2wVPOZoqO7TP0_xnmqiKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.1190476190475,
      "y": 1338.1428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1314088766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6hVffjAbv5d8mjHYq2XZ"
        }
      ],
      "updated": 1738432890811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1714136638,
      "isDeleted": false,
      "id": "Y6hVffjAbv5d8mjHYq2XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.428984142485,
      "y": 1413.6428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1075826558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rooms content \nmanagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wVPOZoqO7TP0_xnmqiKx",
      "originalText": "rooms content management",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1352150654,
      "isDeleted": false,
      "id": "Xo7Wq9UnByaYU-KAGBq8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.2857142857139,
      "y": 1604.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 684151778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rvo_6FTwePP0PYWQWAllI"
        },
        {
          "id": "rzlKHcKAyg0qNlkmnK0KT",
          "type": "arrow"
        },
        {
          "id": "gJ-yteEZj6X7bMhYuk59G",
          "type": "arrow"
        }
      ],
      "updated": 1738432890811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 80326334,
      "isDeleted": false,
      "id": "rvo_6FTwePP0PYWQWAllI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.4656154087608,
      "y": 1680.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.35980224609375,
      "height": 50,
      "seed": 1983285154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firebase firestore\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo7Wq9UnByaYU-KAGBq8n",
      "originalText": "firebase firestore\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1971031422,
      "isDeleted": false,
      "id": "4LG3703vI7m2DZoBgUXWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1008.7142857142851,
      "y": 171.11904761904776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271,
      "height": 201,
      "seed": 1940425150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDpQd6SRqdMJu6wQhKfj-"
        },
        {
          "id": "R4ma8lO1w2e5hcPDRlxtI",
          "type": "arrow"
        }
      ],
      "updated": 1738432783269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 334048702,
      "isDeleted": false,
      "id": "pDpQd6SRqdMJu6wQhKfj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.4741581508085,
      "y": 259.11904761904776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.51974487304688,
      "height": 25,
      "seed": 1940693502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432783269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google api businesshours",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LG3703vI7m2DZoBgUXWK",
      "originalText": "google api businesshours",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1856983394,
      "isDeleted": false,
      "id": "_0Q8jvZx7ZaFeWslE1tyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3082880280954,
      "y": 697.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.741551932563766,
      "height": 208.33333333333348,
      "seed": 228852962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l8LPp3GAq5Dhoj4vGw9iT",
        "focus": 0.27158155951477597,
        "gap": 18.833333333333485
      },
      "endBinding": {
        "elementId": "QJL2fox7wr95K6mmvb5jP",
        "focus": -0.04840928529266347,
        "gap": 6.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.741551932563766,
          208.33333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 330460606,
      "isDeleted": false,
      "id": "aS0QBpWshN4gWrkgrZQvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5759072664636,
      "y": 889.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7433231961097135,
      "height": 186.66666666666674,
      "seed": 54666430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJL2fox7wr95K6mmvb5jP",
        "focus": 0.25106262222468834,
        "gap": 23.666666666666515
      },
      "endBinding": {
        "elementId": "l8LPp3GAq5Dhoj4vGw9iT",
        "focus": -0.12811923577567025,
        "gap": 23.833333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7433231961097135,
          -186.66666666666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 98829090,
      "isDeleted": false,
      "id": "SPURVPxvjX1VcxCuvIFu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.357142857143,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 918381986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HJCgcYFTzXgyh2mMmAsa"
        },
        {
          "id": "5I9XDYmZLwcvoKUXrusvJ",
          "type": "arrow"
        },
        {
          "id": "G_ZL4QRS9Ktr18tVGZfwF",
          "type": "arrow"
        },
        {
          "id": "tfa6r_CGEcaW5m1ohPpdD",
          "type": "arrow"
        }
      ],
      "updated": 1738432398835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1088030206,
      "isDeleted": false,
      "id": "-HJCgcYFTzXgyh2mMmAsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4772066388812,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75987243652344,
      "height": 50,
      "seed": 117727586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roomsavailable\nwebsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPURVPxvjX1VcxCuvIFu6",
      "originalText": "roomsavailable\nwebsite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1445978338,
      "isDeleted": false,
      "id": "5I9XDYmZLwcvoKUXrusvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8571428571429,
      "y": 525.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 1.6666666666667425,
      "seed": 444578210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l8LPp3GAq5Dhoj4vGw9iT",
        "focus": -0.5058441771896268,
        "gap": 20.35714285714289
      },
      "endBinding": {
        "elementId": "SPURVPxvjX1VcxCuvIFu6",
        "focus": 0.5529075309818867,
        "gap": 24.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.6666666666667425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1306826302,
      "isDeleted": false,
      "id": "8466XSWySk4FFcOhUpDhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.5238095238102,
      "y": 590.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1766933694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ys8aJuIsvtlvgIGm8H2If"
        },
        {
          "id": "Np4FtklXFM7AG-DcgDkkD",
          "type": "arrow"
        },
        {
          "id": "R4ma8lO1w2e5hcPDRlxtI",
          "type": "arrow"
        },
        {
          "id": "JKzirgIt3-Y1bQeF_5YOI",
          "type": "arrow"
        },
        {
          "id": "9INmOkcm_lAFXWlXxsbOT",
          "type": "arrow"
        },
        {
          "id": "gJ-yteEZj6X7bMhYuk59G",
          "type": "arrow"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1627747490,
      "isDeleted": false,
      "id": "ys8aJuIsvtlvgIGm8H2If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.7538891746891,
      "y": 678.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5398406982422,
      "height": 25,
      "seed": 1250295038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "businesshours",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8466XSWySk4FFcOhUpDhx",
      "originalText": "businesshours",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 867376766,
      "isDeleted": false,
      "id": "pphhL_lbOABlttybHgPLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.02380952380986,
      "y": 283.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1521087266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDvBptVPUiIc9fe9MrX7E"
        },
        {
          "id": "bFZRa-MHs6nZBaf6ezB0m",
          "type": "arrow"
        },
        {
          "id": "wPPoxRRHHfFtjfJbgShk2",
          "type": "arrow"
        },
        {
          "id": "B-9xnYna0DVybHNG2hoDW",
          "type": "arrow"
        },
        {
          "id": "rzlKHcKAyg0qNlkmnK0KT",
          "type": "arrow"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1802670178,
      "isDeleted": false,
      "id": "HDvBptVPUiIc9fe9MrX7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.38384065173955,
      "y": 371.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.279937744140625,
      "height": 25,
      "seed": 1761820386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rooms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pphhL_lbOABlttybHgPLS",
      "originalText": "rooms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 654745278,
      "isDeleted": false,
      "id": "bFZRa-MHs6nZBaf6ezB0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.52380952380986,
      "y": 385.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4999999999998,
      "height": 152.5,
      "seed": 451508706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pphhL_lbOABlttybHgPLS",
        "focus": -0.420866698068771,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "l8LPp3GAq5Dhoj4vGw9iT",
        "focus": -0.21761882331830557,
        "gap": 24.476190476190368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.4999999999998,
          152.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 692466722,
      "isDeleted": false,
      "id": "Np4FtklXFM7AG-DcgDkkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.52380952380986,
      "y": 704.6016496022739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9999999999999,
      "height": 80.09831746846828,
      "seed": 745256126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8466XSWySk4FFcOhUpDhx",
        "focus": 0.3986345922822228,
        "gap": 21.99999999999966
      },
      "endBinding": {
        "elementId": "l8LPp3GAq5Dhoj4vGw9iT",
        "focus": -0.05271595584819,
        "gap": 21.976190476190368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.9999999999999,
          -80.09831746846828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 2087673826,
      "isDeleted": false,
      "id": "KlZvR-DgBQTWtFKYwYegv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.4761904761897,
      "y": 652.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1959295266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXwhC7AxS1VGwSMv3Oia3"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1285588798,
      "isDeleted": false,
      "id": "zXwhC7AxS1VGwSMv3Oia3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.8361529395686,
      "y": 740.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.71992492675781,
      "height": 25,
      "seed": 157353186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlZvR-DgBQTWtFKYwYegv",
      "originalText": "mongodb",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 821892002,
      "isDeleted": false,
      "id": "3oPiKp2H9Zqljtp4KFmnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.4761904761897,
      "y": 655.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1217632702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEmpJEaWfvJHpFDAwayos"
        },
        {
          "id": "B-9xnYna0DVybHNG2hoDW",
          "type": "arrow"
        },
        {
          "id": "9INmOkcm_lAFXWlXxsbOT",
          "type": "arrow"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 935915390,
      "isDeleted": false,
      "id": "MEmpJEaWfvJHpFDAwayos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.0761355445491,
      "y": 730.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19989013671875,
      "height": 50,
      "seed": 414560766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express.js\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oPiKp2H9Zqljtp4KFmnS",
      "originalText": "express.js\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 958287714,
      "isDeleted": false,
      "id": "UXr6xCnx5bOoQNC87DDL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.4761904761897,
      "y": 910.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 111629630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZlDAczmbwnZRuuT6RXpM"
        }
      ],
      "updated": 1738432389259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 708464574,
      "isDeleted": false,
      "id": "qZlDAczmbwnZRuuT6RXpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.7961215064631,
      "y": 998.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.63986206054688,
      "height": 25,
      "seed": 1673919870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passport auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXr6xCnx5bOoQNC87DDL6",
      "originalText": "passport auth",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1882563518,
      "isDeleted": false,
      "id": "wPPoxRRHHfFtjfJbgShk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.97619047619014,
      "y": -280.17265103752544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.73269757312517,
      "height": 550.7333694247839,
      "seed": 597995234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432774378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCRSMgRmd-oS1Kafm4CaN",
        "focus": -0.9214541050032992,
        "gap": 29.380952380952976
      },
      "endBinding": {
        "elementId": "pphhL_lbOABlttybHgPLS",
        "focus": -0.37181076242313077,
        "gap": 31.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417.73269757312517,
          550.7333694247839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1063999038,
      "isDeleted": false,
      "id": "R4ma8lO1w2e5hcPDRlxtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.4761904761896,
      "y": 268.885871720611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.4999999999994,
      "height": 402.4103951163322,
      "seed": 1801369662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432783269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LG3703vI7m2DZoBgUXWK",
        "focus": -0.4910622257561053,
        "gap": 22.238095238095525
      },
      "endBinding": {
        "elementId": "8466XSWySk4FFcOhUpDhx",
        "focus": -0.3525046382189254,
        "gap": 19.50000000000034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          787.4999999999994,
          402.4103951163322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1067741346,
      "isDeleted": false,
      "id": "JKzirgIt3-Y1bQeF_5YOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.9199942636556,
      "y": -131.53754665274846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.4438037874656,
      "height": 825.3333020827795,
      "seed": 97239138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432773410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XZhNh9wlldl5Qe4k550gb",
        "focus": 0.997774654175809,
        "gap": 22.533881918679413
      },
      "endBinding": {
        "elementId": "8466XSWySk4FFcOhUpDhx",
        "focus": -0.6262480827952759,
        "gap": 22.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1002.4438037874656,
          825.3333020827795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1767635006,
      "isDeleted": false,
      "id": "B-9xnYna0DVybHNG2hoDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.9761904761898,
      "y": 723.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.4999999999997,
      "height": 325,
      "seed": 1111077630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3oPiKp2H9Zqljtp4KFmnS",
        "focus": 0.23095031185717252,
        "gap": 14.499999999999886
      },
      "endBinding": {
        "elementId": "pphhL_lbOABlttybHgPLS",
        "focus": 0.35697654379384103,
        "gap": 19.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          692.4999999999997,
          -325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1689072290,
      "isDeleted": false,
      "id": "9INmOkcm_lAFXWlXxsbOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.4761904761899,
      "y": 803.3893320219015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.9999999999998,
      "height": 123.39288337110702,
      "seed": 1326573986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3oPiKp2H9Zqljtp4KFmnS",
        "focus": 0.6192603623727949,
        "gap": 26.999999999999773
      },
      "endBinding": {
        "elementId": "8466XSWySk4FFcOhUpDhx",
        "focus": 0.3065276743608839,
        "gap": 17.00000000000034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          679.9999999999998,
          -123.39288337110702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1173708734,
      "isDeleted": false,
      "id": "gJ-yteEZj6X7bMhYuk59G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6394145276546,
      "y": 1573.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.6632240514645,
      "height": 817.5803559456879,
      "seed": 1138181502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xo7Wq9UnByaYU-KAGBq8n",
        "focus": -0.0366763018538789,
        "gap": 31.76190476190527
      },
      "endBinding": {
        "elementId": "8466XSWySk4FFcOhUpDhx",
        "focus": 0.4451423302984929,
        "gap": 14.500000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          668.6632240514645,
          -817.5803559456879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1088395070,
      "isDeleted": false,
      "id": "rzlKHcKAyg0qNlkmnK0KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.8070964996696,
      "y": 1578.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.8309060234797,
      "height": 1236.3037504654255,
      "seed": 951082978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xo7Wq9UnByaYU-KAGBq8n",
        "focus": -0.35808583407786765,
        "gap": 26.76190476190527
      },
      "endBinding": {
        "elementId": "pphhL_lbOABlttybHgPLS",
        "focus": 0.9568087782139445,
        "gap": 26.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          751.8309060234797,
          -1236.3037504654255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 690973630,
      "isDeleted": false,
      "id": "NrIMm0heI22esnXtdzi6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.4761904761899,
      "y": 895.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 686084322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJw4bZHacGxW5YievX6uQ"
        }
      ],
      "updated": 1738433515213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1510425598,
      "isDeleted": false,
      "id": "SJw4bZHacGxW5YievX6uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.7861269996274,
      "y": 971.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1872520354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433515213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rooms content \nmanagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrIMm0heI22esnXtdzi6m",
      "originalText": "rooms content management",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 588658370,
      "isDeleted": false,
      "id": "3PxiusAu-NX0Nn-ANqyTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.4761904761897,
      "y": 1835.6666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 2068.59521484375,
      "height": 45,
      "seed": 1681409470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kaikki vihreällä voivat olla yhdellä palvelimella esim: availablerooms.metropolia.fi samanlaiten kuin attend.metropolia.fi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kaikki vihreällä voivat olla yhdellä palvelimella esim: availablerooms.metropolia.fi samanlaiten kuin attend.metropolia.fi",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1772031582,
      "isDeleted": false,
      "id": "T7QvlmjDA-kj3cDqLIKCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9682675316219,
      "y": 1940.6666666666663,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 757.043701171875,
      "height": 45,
      "seed": 657377122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "keltaisella olevat ovat ulkoisia sijainteja ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keltaisella olevat ovat ulkoisia sijainteja ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1027987390,
      "isDeleted": false,
      "id": "9vJ6uXlYas-MJ4p0H6InP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.523809523809,
      "y": 380.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 1482875134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er2Few5fQDoc8dFCRCNRA"
        },
        {
          "id": "G_ZL4QRS9Ktr18tVGZfwF",
          "type": "arrow"
        }
      ],
      "updated": 1738432395210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 466997666,
      "isDeleted": false,
      "id": "Er2Few5fQDoc8dFCRCNRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.6938534691214,
      "y": 468.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.659912109375,
      "height": 25,
      "seed": 1436160318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smartSign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vJ6uXlYas-MJ4p0H6InP",
      "originalText": "smartSign",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1303585442,
      "isDeleted": false,
      "id": "J4q00nKj0D05YrTWT6FUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.0238095238094,
      "y": 690.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 201,
      "seed": 796363106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbr8-My04hDyxmBEMw14w"
        },
        {
          "id": "tfa6r_CGEcaW5m1ohPpdD",
          "type": "arrow"
        }
      ],
      "updated": 1738432398835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 103763298,
      "isDeleted": false,
      "id": "sbr8-My04hDyxmBEMw14w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.453878493536,
      "y": 778.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.13986206054688,
      "height": 25,
      "seed": 1950616866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738432389259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4q00nKj0D05YrTWT6FUo",
      "originalText": "mobile version",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1738897278,
      "isDeleted": false,
      "id": "G_ZL4QRS9Ktr18tVGZfwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5238095238096,
      "y": 520.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.99999999999955,
      "height": 42.5,
      "seed": 372699298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432395210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPURVPxvjX1VcxCuvIFu6",
        "focus": -0.20105268149271976,
        "gap": 21.166666666666742
      },
      "endBinding": {
        "elementId": "9vJ6uXlYas-MJ4p0H6InP",
        "focus": 0.27336526151074064,
        "gap": 21.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.99999999999955,
          -42.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1115377378,
      "isDeleted": false,
      "id": "tfa6r_CGEcaW5m1ohPpdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5238095238096,
      "y": 580.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.99999999999955,
      "height": 170,
      "seed": 2020618238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738432398835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPURVPxvjX1VcxCuvIFu6",
        "focus": -0.6448294960044315,
        "gap": 26.166666666666742
      },
      "endBinding": {
        "elementId": "J4q00nKj0D05YrTWT6FUo",
        "focus": -0.465226679325898,
        "gap": 24.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.99999999999955,
          170
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1374599166,
      "isDeleted": false,
      "id": "-K9BljaxO5GnNEbDT5bpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.9761904761895,
      "y": 1310.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 942.4999999999998,
      "height": 557.5,
      "seed": 1289773602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738432890811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1105822334,
      "isDeleted": false,
      "id": "OhA2rfy4glY0LaWLnqJL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1392.9761904761895,
      "y": 628.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.9999999999995,
      "height": 542.4999999999995,
      "seed": 744001598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738432415570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1860709182,
      "isDeleted": false,
      "id": "b8CKdbqWBqADcRbj_VCwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.4761904761897,
      "y": -541.8333333333329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.4999999999998,
      "height": 439.9999999999998,
      "seed": 746360866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738432847777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 633916478,
      "isDeleted": false,
      "id": "HVzyuaM1-ESjnp-imlY5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.97619047618991,
      "y": 5.666666666666856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.9999999999995,
      "height": 1227.4999999999998,
      "seed": 2087566270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738432660563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1315311234,
      "isDeleted": false,
      "id": "TIRYvNJ71rr5VeV4zkYkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.523809523809405,
      "y": 68.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.7426147460938,
      "height": 107.59152675322758,
      "seed": 1332340734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521497,
      "link": null,
      "locked": false,
      "fontSize": 28.69107380086069,
      "fontFamily": 1,
      "text": " Tarvitaan että tiedetään mitkä huoneet ovat saatavilla \nja kampuksen aukioloajat,\n jotta voidaan näyttää huoneiden saatavuus aikarajojen puitteissa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Tarvitaan että tiedetään mitkä huoneet ovat saatavilla \nja kampuksen aukioloajat,\n jotta voidaan näyttää huoneiden saatavuus aikarajojen puitteissa.",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1034523294,
      "isDeleted": false,
      "id": "yttOyrznTTIdC4E42KFkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.9761904761895,
      "y": 1813.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.99578857421875,
      "height": 45,
      "seed": 699417058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilmainen firebase vaihtoehto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilmainen firebase vaihtoehto",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2036657730,
      "isDeleted": false,
      "id": "HeC34z3-8XRoXjzfOXHmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4740847632993,
      "y": 855.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.7637939453125,
      "height": 45,
      "seed": 1030383870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tarvitsee oman palvelimen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarvitsee oman palvelimen",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1851363038,
      "isDeleted": false,
      "id": "RcfmqaNdaaz3K3GXN6AEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.641912551153155,
      "y": 915.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.129150390625,
      "height": 68.73540058321835,
      "seed": 1293596094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521498,
      "link": null,
      "locked": false,
      "fontSize": 27.494160233287342,
      "fontFamily": 1,
      "text": "api palvelin tarvitaan että voidaan piilottaa \nopen data api avain sen taakse ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api palvelin tarvitaan että voidaan piilottaa \nopen data api avain sen taakse ",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1760679426,
      "isDeleted": false,
      "id": "9oHi58zGh4XsWoLEwsjaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.4761904761897,
      "y": -451.83333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.8312377929688,
      "height": 39.76643050351973,
      "seed": 1673636386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521498,
      "link": null,
      "locked": false,
      "fontSize": 31.81314440281578,
      "fontFamily": 1,
      "text": "voivat olla esim users palvelimella",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voivat olla esim users palvelimella",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 943719198,
      "isDeleted": false,
      "id": "d1TUwSPSt2WORrRo1yReU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.4761904761899,
      "y": -601.8333333333329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.7438354492188,
      "height": 45,
      "seed": 1977441982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "businesshours/rooms vaihtoehto 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesshours/rooms vaihtoehto 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1846265282,
      "isDeleted": false,
      "id": "QslUTvfBqhQJWb4vaMmND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.3481082007993,
      "y": 83.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.5638427734375,
      "height": 45,
      "seed": 1762795682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "businesshours vaihtoehto 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesshours vaihtoehto 4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 500035422,
      "isDeleted": false,
      "id": "811dPpBtYAkhjiTCN8ciG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.848108200799,
      "y": 548.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.9838256835938,
      "height": 45,
      "seed": 1719734078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "businesshours/rooms vaihtoehto 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesshours/rooms vaihtoehto 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1641135490,
      "isDeleted": false,
      "id": "pAN2bC1p1TvH9lQ_lhRIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.968103317987,
      "y": 1243.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.85986328125,
      "height": 45,
      "seed": 999280098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "businesshours/rooms vaihtoehto 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesshours/rooms vaihtoehto 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 726946718,
      "isDeleted": false,
      "id": "uaGwbl-Zla3UFigxrc6Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.45923432849713,
      "y": 1163.798966375057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.7672119140625,
      "height": 34.367700291609175,
      "seed": 827989858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 27.494160233287342,
      "fontFamily": 1,
      "text": "maksullinen tai metropolian oma johon saadaan yhteys ulkoverkosta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maksullinen tai metropolian oma johon saadaan yhteys ulkoverkosta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 562216258,
      "isDeleted": false,
      "id": "9MWzoA0AB-Ch12a1XePcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.8597964332214,
      "y": 1115.9828165208617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.8488159179688,
      "height": 34.367700291609175,
      "seed": 154612478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 27.494160233287342,
      "fontFamily": 1,
      "text": "voi olla api kanssa samalla palvelimella",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voi olla api kanssa samalla palvelimella",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 990130142,
      "isDeleted": false,
      "id": "VYs2Jeow7YlbHOXgb2uYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.972027006603,
      "y": 1496.9828165208621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.72360229492188,
      "height": 13.172568595788167,
      "seed": 1546209086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738433521499,
      "link": null,
      "locked": false,
      "fontSize": 10.538054876630534,
      "fontFamily": 1,
      "text": "voi olla api kanssa samalla palvelimella",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voi olla api kanssa samalla palvelimella",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}