{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lRog8XG2fqIuvm6kr5uUg",
      "type": "rectangle",
      "x": 611,
      "y": 327,
      "width": 274,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459639377,
      "version": 171,
      "versionNonce": 1727121087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAo3xhuYnshRzgh5yPRS-"
        },
        {
          "id": "0-rg-pU2HMwNUMdKd6xb6",
          "type": "arrow"
        }
      ],
      "updated": 1736907552167,
      "link": null,
      "locked": false
    },
    {
      "id": "IAo3xhuYnshRzgh5yPRS-",
      "type": "text",
      "x": 617.0701141357422,
      "y": 341,
      "width": 261.8597717285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972963473,
      "version": 169,
      "versionNonce": 197675153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736907556397,
      "link": null,
      "locked": false,
      "text": "playlist ja lista tietyistä \nnäytöistä",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "lRog8XG2fqIuvm6kr5uUg",
      "originalText": "playlist ja lista tietyistä näytöistä",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1378980511,
      "isDeleted": false,
      "id": "mgzc3XdM7_lpRo3GbIOmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1331505567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpNvD-Psu7WUWkOCjAuo2"
        },
        {
          "id": "0-rg-pU2HMwNUMdKd6xb6",
          "type": "arrow"
        },
        {
          "id": "TRDJ3Fw3S2tqLlbzRCQ4c",
          "type": "arrow"
        }
      ],
      "updated": 1736907588467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1751618321,
      "isDeleted": false,
      "id": "bpNvD-Psu7WUWkOCjAuo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6500244140625,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 1583652287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907567158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgzc3XdM7_lpRo3GbIOmj",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0-rg-pU2HMwNUMdKd6xb6",
      "type": "arrow",
      "x": 895,
      "y": 354.425920235346,
      "width": 189,
      "height": 0.13865521001838488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693780081,
      "version": 132,
      "versionNonce": 1580778193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736907567158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -0.13865521001838488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRog8XG2fqIuvm6kr5uUg",
        "focus": -0.2737412858249419,
        "gap": 10
      },
      "endBinding": {
        "elementId": "mgzc3XdM7_lpRo3GbIOmj",
        "focus": 0.3279628195197521,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 580527153,
      "isDeleted": false,
      "id": "C6j1vJhdpKwrv7oDhtFWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 267266769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3cEjUSCx2a7mrgcj8mhk"
        },
        {
          "id": "op7Vpj5rHqxuZhaNH3Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1736907527123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 588343775,
      "isDeleted": false,
      "id": "_3cEjUSCx2a7mrgcj8mhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5701141357422,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8597717285156,
      "height": 50,
      "seed": 1734518961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907561548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playlist ja lista tietyistä \nnäytöistä",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6j1vJhdpKwrv7oDhtFWP",
      "originalText": "playlist ja lista tietyistä näytöistä",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 164504145,
      "isDeleted": false,
      "id": "a61akrYhiftNg04iH2gTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 994863761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6BrSRY0rTG6afDfNPEzy"
        },
        {
          "id": "op7Vpj5rHqxuZhaNH3Pfw",
          "type": "arrow"
        },
        {
          "id": "KHYIH_L9ovHPDC24tEQ8B",
          "type": "arrow"
        }
      ],
      "updated": 1736907596477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 337773489,
      "isDeleted": false,
      "id": "B6BrSRY0rTG6afDfNPEzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1500244140625,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 1415770225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907527123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a61akrYhiftNg04iH2gTb",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 667788383,
      "isDeleted": false,
      "id": "op7Vpj5rHqxuZhaNH3Pfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 496.5885518088039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 4.085992942603582,
      "seed": 2020457041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907527130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6j1vJhdpKwrv7oDhtFWP",
        "focus": -0.26770664032992736,
        "gap": 10
      },
      "endBinding": {
        "elementId": "a61akrYhiftNg04iH2gTb",
        "focus": 0.32796281951975165,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -4.085992942603582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1905911729,
      "isDeleted": false,
      "id": "tPvR_iaKHyiBHF9Xl2Ijo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 353272497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fyq56I1OORvVoyS1A3Bb"
        },
        {
          "id": "aU6A3b3enWuA0sGZKKRiX",
          "type": "arrow"
        }
      ],
      "updated": 1736907528608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 831128159,
      "isDeleted": false,
      "id": "-fyq56I1OORvVoyS1A3Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5701141357422,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8597717285156,
      "height": 50,
      "seed": 980223121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907562789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playlist ja lista tietyistä \nnäytöistä",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPvR_iaKHyiBHF9Xl2Ijo",
      "originalText": "playlist ja lista tietyistä näytöistä",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 238155953,
      "isDeleted": false,
      "id": "FAG3XQbx8x14QHqRqRry3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 408963697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dS15m7mF55wTW1idwpHZm"
        },
        {
          "id": "aU6A3b3enWuA0sGZKKRiX",
          "type": "arrow"
        },
        {
          "id": "MZBLTx5gzktEcNrTGe_4a",
          "type": "arrow"
        }
      ],
      "updated": 1736907598428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1231292209,
      "isDeleted": false,
      "id": "dS15m7mF55wTW1idwpHZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1500244140625,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 1202705489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907528608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAG3XQbx8x14QHqRqRry3",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 962681055,
      "isDeleted": false,
      "id": "aU6A3b3enWuA0sGZKKRiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 657.5885518088039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 4.085992942603582,
      "seed": 1546854961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907528720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tPvR_iaKHyiBHF9Xl2Ijo",
        "focus": -0.2677066403299288,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FAG3XQbx8x14QHqRqRry3",
        "focus": 0.32796281951974965,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -4.085992942603582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 136753553,
      "isDeleted": false,
      "id": "7luyYJyalxJyiQzJDOWo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 762644017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zr1Doihps4lgSLeLtkVtx"
        },
        {
          "id": "zDwKqMVmwibuIE2waK5qz",
          "type": "arrow"
        }
      ],
      "updated": 1736907530560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1555192543,
      "isDeleted": false,
      "id": "Zr1Doihps4lgSLeLtkVtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5701141357422,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8597717285156,
      "height": 50,
      "seed": 439818257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907564567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playlist ja lista tietyistä \nnäytöistä",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7luyYJyalxJyiQzJDOWo3",
      "originalText": "playlist ja lista tietyistä näytöistä",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1529154449,
      "isDeleted": false,
      "id": "66uBz3ELT5UEwtcrOJmrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 748416497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3Vxsvxcr-Su82DYmFjpY"
        },
        {
          "id": "zDwKqMVmwibuIE2waK5qz",
          "type": "arrow"
        },
        {
          "id": "-dNEYzEeoXXPFITGAdBof",
          "type": "arrow"
        }
      ],
      "updated": 1736907600032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1405935889,
      "isDeleted": false,
      "id": "J3Vxsvxcr-Su82DYmFjpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1500244140625,
      "y": 806.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 732628945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907530560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66uBz3ELT5UEwtcrOJmrY",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1739095295,
      "isDeleted": false,
      "id": "zDwKqMVmwibuIE2waK5qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 812.5885518088039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 4.085992942603582,
      "seed": 293332401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907530723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7luyYJyalxJyiQzJDOWo3",
        "focus": -0.2677066403299288,
        "gap": 10
      },
      "endBinding": {
        "elementId": "66uBz3ELT5UEwtcrOJmrY",
        "focus": 0.32796281951974965,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -4.085992942603582
        ]
      ]
    },
    {
      "id": "ftgi2nHlJmaPNSyaipMhF",
      "type": "text",
      "x": 1113,
      "y": 229,
      "width": 187.05592346191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524230737,
      "version": 38,
      "versionNonce": 2138795505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736907606558,
      "link": null,
      "locked": false,
      "text": "tilanne nyt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "tilanne nyt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 641119967,
      "isDeleted": false,
      "id": "FqkDp2H0GwyXW6TzQGDk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1184139377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXqHYO1ueca8AiNKEAH4Z"
        },
        {
          "id": "TRDJ3Fw3S2tqLlbzRCQ4c",
          "type": "arrow"
        }
      ],
      "updated": 1736907588467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 775367007,
      "isDeleted": false,
      "id": "DXqHYO1ueca8AiNKEAH4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6300582885742,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 1621906001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907583421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqkDp2H0GwyXW6TzQGDk3",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TRDJ3Fw3S2tqLlbzRCQ4c",
      "type": "arrow",
      "x": 1387,
      "y": 350,
      "width": 102,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184399345,
      "version": 42,
      "versionNonce": 1019471551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736907588467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgzc3XdM7_lpRo3GbIOmj",
        "focus": -0.5667409357909662,
        "gap": 15
      },
      "endBinding": {
        "elementId": "FqkDp2H0GwyXW6TzQGDk3",
        "focus": -0.047397204780230906,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 61002367,
      "isDeleted": false,
      "id": "mfAew8ePAFM1DQhVwFzw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9014195805414,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1243402111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ati18__nnkriIBetbQLMh"
        },
        {
          "id": "KHYIH_L9ovHPDC24tEQ8B",
          "type": "arrow"
        }
      ],
      "updated": 1736907596199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1371679391,
      "isDeleted": false,
      "id": "ati18__nnkriIBetbQLMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5314778691156,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 301238175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907596199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfAew8ePAFM1DQhVwFzw7",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 559394865,
      "isDeleted": false,
      "id": "KHYIH_L9ovHPDC24tEQ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.9014195805414,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 7,
      "seed": 1382038463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907596477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a61akrYhiftNg04iH2gTb",
        "focus": -0.5701458248053047,
        "gap": 17.401419580541415
      },
      "endBinding": {
        "elementId": "mfAew8ePAFM1DQhVwFzw7",
        "focus": -0.047397204780230906,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1345079839,
      "isDeleted": false,
      "id": "sLOMhqCt474H4fhS4nyo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9014195805414,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1913019295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AT9SFmX2wvxbB0VuMKqAX"
        },
        {
          "id": "MZBLTx5gzktEcNrTGe_4a",
          "type": "arrow"
        }
      ],
      "updated": 1736907598151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 695971391,
      "isDeleted": false,
      "id": "AT9SFmX2wvxbB0VuMKqAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5314778691156,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 2031587263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907598151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLOMhqCt474H4fhS4nyo3",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1806809745,
      "isDeleted": false,
      "id": "MZBLTx5gzktEcNrTGe_4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9014195805414,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 7,
      "seed": 1278033887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907598428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FAG3XQbx8x14QHqRqRry3",
        "focus": -0.5067469996078164,
        "gap": 16.401419580541415
      },
      "endBinding": {
        "elementId": "sLOMhqCt474H4fhS4nyo3",
        "focus": -0.047397204780230906,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1338846527,
      "isDeleted": false,
      "id": "mAJT9lv2lYqXkVs5Bfjz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9014195805414,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 994721599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIHk2KGqlVBCHSR58qwEs"
        },
        {
          "id": "-dNEYzEeoXXPFITGAdBof",
          "type": "arrow"
        }
      ],
      "updated": 1736907599619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1163079007,
      "isDeleted": false,
      "id": "PIHk2KGqlVBCHSR58qwEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5314778691156,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 593362783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907599619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAJT9lv2lYqXkVs5Bfjz5",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 310342001,
      "isDeleted": false,
      "id": "-dNEYzEeoXXPFITGAdBof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9014195805414,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 7,
      "seed": 793033599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907600032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "66uBz3ELT5UEwtcrOJmrY",
        "focus": -0.6720295598670832,
        "gap": 16.401419580541415
      },
      "endBinding": {
        "elementId": "mAJT9lv2lYqXkVs5Bfjz5",
        "focus": -0.047397204780230906,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 252130815,
      "isDeleted": false,
      "id": "oxaI2jnlgchX3NPPQ3oO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.7992902097285,
      "y": 498.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 368418239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0fYw0pNVfJMKfGH9TEpA"
        },
        {
          "id": "lgMshpn041vZe7u9E_Ir5",
          "type": "arrow"
        }
      ],
      "updated": 1736907721172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1238244895,
      "isDeleted": false,
      "id": "E0fYw0pNVfJMKfGH9TEpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.8694043454707,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8597717285156,
      "height": 50,
      "seed": 2115603935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907721172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playlist ja lista tietyistä \nnäytöistä",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxaI2jnlgchX3NPPQ3oO9",
      "originalText": "playlist ja lista tietyistä näytöistä",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 407367857,
      "isDeleted": false,
      "id": "Xf2A409_eHOeWZKTAaCJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.4659568763955,
      "y": 322.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 2022341119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYLm_pRmt4CjtMrca9K0O"
        },
        {
          "id": "JdUBgTiKOs7TfJfT7qayB",
          "type": "arrow"
        }
      ],
      "updated": 1736907719824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 819661407,
      "isDeleted": false,
      "id": "vYLm_pRmt4CjtMrca9K0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.115981290458,
      "y": 349.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 709419551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907614999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf2A409_eHOeWZKTAaCJY",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 2128181297,
      "isDeleted": false,
      "id": "lgMshpn041vZe7u9E_Ir5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1326235430615,
      "y": 521.8522293177265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000045,
      "height": 15.601702374267575,
      "seed": 1145390655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907733385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxaI2jnlgchX3NPPQ3oO9",
        "focus": -0.6032861382887289,
        "gap": 13.33333333333303
      },
      "endBinding": {
        "elementId": "dEB4W34Jm-MjqV1eYYiwQ",
        "focus": 0.0002651600925759697,
        "gap": 22.20070979027082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.00000000000045,
          15.601702374267575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 402596223,
      "isDeleted": false,
      "id": "0Aoj2CrNj1JuIGJAc68vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.132623543062,
      "y": 309.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1889011807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i23FmMgeXCF5O2y1xjsTi"
        },
        {
          "id": "JdUBgTiKOs7TfJfT7qayB",
          "type": "arrow"
        }
      ],
      "updated": 1736907706166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1404869023,
      "isDeleted": false,
      "id": "i23FmMgeXCF5O2y1xjsTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.762681831636,
      "y": 335.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 978691199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907706166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Aoj2CrNj1JuIGJAc68vt",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 132906463,
      "isDeleted": false,
      "id": "JdUBgTiKOs7TfJfT7qayB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.4659568763955,
      "y": 341.6596870275762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66666666666652,
      "height": 4.690546797580225,
      "seed": 239778975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907706167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xf2A409_eHOeWZKTAaCJY",
        "focus": -0.5667409357909662,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0Aoj2CrNj1JuIGJAc68vt",
        "focus": -0.047397204780230906,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.66666666666652,
          4.690546797580225
        ]
      ]
    },
    {
      "id": "TXiSLx4DPQc7FrymlWRjf",
      "type": "rectangle",
      "x": 495.0000000000002,
      "y": 199,
      "width": 1401.6666666666663,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846739807,
      "version": 84,
      "versionNonce": 1534732721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736907641037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 17599665,
      "isDeleted": false,
      "id": "y_fvfUgzuHQo1qGkkWCp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.4999999999998,
      "y": 194.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1401.6666666666663,
      "height": 1381.666666666666,
      "seed": 927871345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736907694416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1907418783,
      "isDeleted": false,
      "id": "YCWWvHzBFpGSrts7bA0Wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.13870493571,
      "y": 223.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.25192260742188,
      "height": 45,
      "seed": 1445518559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907678416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mitä tarkoitin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mitä tarkoitin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 88537041,
      "isDeleted": false,
      "id": "kU5Lxw4Fcd5rdXW4kwQve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.5,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1542914321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjh5w-_sqaNEO0ZplQbUG"
        },
        {
          "id": "Vs4F79wt9GEIucmmOuZmk",
          "type": "arrow"
        }
      ],
      "updated": 1736907710463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 840553905,
      "isDeleted": false,
      "id": "mjh5w-_sqaNEO0ZplQbUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.1500244140625,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 1618392817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907710463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kU5Lxw4Fcd5rdXW4kwQve",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 317906289,
      "isDeleted": false,
      "id": "Tqi2Rr0dpMqQlCagmyGIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.166666666667,
      "y": 434.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 189051089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5wc5LAULkuJ8FvCcBTTN"
        },
        {
          "id": "Vs4F79wt9GEIucmmOuZmk",
          "type": "arrow"
        }
      ],
      "updated": 1736907710463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 410519377,
      "isDeleted": false,
      "id": "f5wc5LAULkuJ8FvCcBTTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.796724955241,
      "y": 461.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 33058481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907710463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqi2Rr0dpMqQlCagmyGIu",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 870120127,
      "isDeleted": false,
      "id": "Vs4F79wt9GEIucmmOuZmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.5,
      "y": 467.3263536942428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66666666666652,
      "height": 4.690546797580225,
      "seed": 1262055569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907710705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kU5Lxw4Fcd5rdXW4kwQve",
        "focus": -0.5660278139807785,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Tqi2Rr0dpMqQlCagmyGIu",
        "focus": -0.04739720478023129,
        "gap": 13.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.66666666666652,
          4.690546797580225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 449439825,
      "isDeleted": false,
      "id": "2j_oXEa9SDTGubNwEaE9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.4999999999995,
      "y": 575.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1181673041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zX6oQQTsEqpIyP1JY1z_U"
        },
        {
          "id": "EPH0amqbxwnoVl4UHNyyB",
          "type": "arrow"
        }
      ],
      "updated": 1736907713549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1793766961,
      "isDeleted": false,
      "id": "zX6oQQTsEqpIyP1JY1z_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.150024414062,
      "y": 601.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 356512817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907713549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j_oXEa9SDTGubNwEaE9m",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1818598897,
      "isDeleted": false,
      "id": "Sk7tshv3dfxjdVucHML00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.1666666666656,
      "y": 561.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 1718896145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNZghjSVn97BKzdLH6YGx"
        },
        {
          "id": "EPH0amqbxwnoVl4UHNyyB",
          "type": "arrow"
        }
      ],
      "updated": 1736907713549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 650033105,
      "isDeleted": false,
      "id": "GNZghjSVn97BKzdLH6YGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.79672495524,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 352541681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907713549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk7tshv3dfxjdVucHML00",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1060098623,
      "isDeleted": false,
      "id": "EPH0amqbxwnoVl4UHNyyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.4999999999995,
      "y": 593.9930203609094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66666666666652,
      "height": 4.690546797580225,
      "seed": 821343697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907714004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2j_oXEa9SDTGubNwEaE9m",
        "focus": -0.566027813980779,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Sk7tshv3dfxjdVucHML00",
        "focus": -0.047397204780233126,
        "gap": 12.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.66666666666652,
          4.690546797580225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1987430481,
      "isDeleted": false,
      "id": "TrObb4ZNRCmJBBv1VWCbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.833333333333,
      "y": 706.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 379393745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csSDIvczU2hLWy_Scrfe2"
        },
        {
          "id": "4hogXZNaqGvFnz8sp-S2U",
          "type": "arrow"
        }
      ],
      "updated": 1736907715367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 639276593,
      "isDeleted": false,
      "id": "csSDIvczU2hLWy_Scrfe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.4833577473955,
      "y": 733.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699951171875,
      "height": 25,
      "seed": 290722993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907715367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrObb4ZNRCmJBBv1VWCbv",
      "originalText": "media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1159560689,
      "isDeleted": false,
      "id": "hGbDo0VTOxldc3FonyXdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.5,
      "y": 693.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 78,
      "seed": 2083542673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyI29JmtrzXVrvJHGtH5t"
        },
        {
          "id": "4hogXZNaqGvFnz8sp-S2U",
          "type": "arrow"
        }
      ],
      "updated": 1736907715367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1568315345,
      "isDeleted": false,
      "id": "oyI29JmtrzXVrvJHGtH5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.130058288574,
      "y": 719.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73988342285156,
      "height": 25,
      "seed": 703159409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736907715367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diat/sisällöt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGbDo0VTOxldc3FonyXdK",
      "originalText": "diat/sisällöt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1888612927,
      "isDeleted": false,
      "id": "4hogXZNaqGvFnz8sp-S2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.833333333333,
      "y": 725.6596870275762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.66666666666652,
      "height": 4.690546797580225,
      "seed": 709273169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736907716637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TrObb4ZNRCmJBBv1VWCbv",
        "focus": -0.566027813980779,
        "gap": 15
      },
      "endBinding": {
        "elementId": "hGbDo0VTOxldc3FonyXdK",
        "focus": -0.047397204780233675,
        "gap": 13.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.66666666666652,
          4.690546797580225
        ]
      ]
    },
    {
      "id": "dEB4W34Jm-MjqV1eYYiwQ",
      "type": "rectangle",
      "x": 2383.333333333333,
      "y": 299.00000000000006,
      "width": 381.6666666666665,
      "height": 526.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956009951,
      "version": 54,
      "versionNonce": 310419697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgMshpn041vZe7u9E_Ir5",
          "type": "arrow"
        }
      ],
      "updated": 1736907733017,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}